<!DOCTYPE html>
<html>
<head>
	<title>Sample Form</title>
</head>
<body>
	<form id="myForm">
		<label for="name">Name:</label><br>
		<input type="text" id="name" name="name" required><br>
		<label for="age">Age:</label><br>
		<input type="number" id="age" name="age" min="1" max="80" required><br>
		<label for="address">Address:</label><br>
		<textarea id="address" name="address" required></textarea><br>
		<label for="subject">Favorite Subject:</label><br>
		<input type="text" id="subject" name="subject" required><br>
		<label for="gender">Gender:</label><br>
		<input type="radio" id="male" name="gender" value="male" required>
		<label for="male">Male</label><br>
		<input type="radio" id="female" name="gender" value="female" required>
		<label for="female">Female</label><br>
		<label for="hobbies">Hobbies:</label><br>
		<input type="checkbox" id="reading" name="hobbies" value="reading" required>
		<label for="reading">Reading</label><br>
		<input type="checkbox" id="sports" name="hobbies" value="sports" required>
		<label for="sports">Sports</label><br>
		<label for="pwd">Password:</label><br>
		<input type="password" id="pwd" name="pwd" minlength="6" required><br>
		<input type="submit" value="Submit">
	</form>
	<script src="script.js"></script>
</body>
</html>