/*########### UNIVERSAL PROPERTIES ############*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, serif;
}

/*########### BODY PROPERTIES ############*/
body{
}


.button {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
}

/*########### NAVBAR PROPERTIES ############*/
.header-nav-bar {
  width: 100%;
  height: 60px;
  /*border: 2px solid black;*/
  border-radius: 10px 10px;
  background-color: #b3d4fc;
  display: flex;
  justify-content: space-between; /* To separate left and right content */
  align-items: center;
  padding: 0 20px; /* Add some padding for spacing */
  position: fixed;
  z-index: 0;
}


.left-content {
  display: flex;
  align-items: center;
}
#profile-image {
  width: 70px;
  height: 60px;
}
#profile-text {
  color: black;
  margin-left: 1px; /* Add spacing between image and text */
}
.right-content {
  display: flex;
  align-items: center;
}

/* CSS for the menu bar */
.header-menu ul {
  display: flex;
  list-style-type: none;
  justify-content: center; /* Center-align the menu items horizontally */
  align-items: center; /* Center-align the menu items vertically */
  height: 100%; /* Ensure the menu bar takes up the full height of its container */
  /*border: 2px solid blue;*/
  width: 100%;
}

.header-menu ul li {
  text-align: center; /* Center-align the text within each menu item */
  margin-left: 30px; /* Add spacing between menu items */
  text-decoration: none;
  border: 2px solid red;
  border-radius: 20px;
  width: 100px;
  height: 30px;
  align-items: center;
}


.header-menu ul li:hover{
  background-color: white;
}

.header-menu ul li:first-child {
  margin-left: 0;
}

.header-menu ul li a {
  text-decoration: none;
  color: blue;
  align-items: center;
}

.header-menu ul li a:hover {
  font-size: 15px;
  color: red;
}

/*########### HERO SECTION PROPERTIES ############*/
.hero-section {
  padding-top: 70px;
  padding-left: 60px;
}
.hero-section-profile-image img{
  float: right;
  margin-right: 60px;
  margin-top: -50px;
}
#hey-massage{
  padding-top: 50px;
}
#about-massage{
  width: 390px;
  height: 200px;
  text-transform: capitalize;
  font-family: Helvetica, sans-serif; /* Set the font family */
  /*border: 2px solid red;*/
}
.hire-me-resume-block{
  margin-top: 1px;
  width: 400px;
  height: 60px;
  /*border: 2px solid red;*/
}
#hire-me-button{
  width: 80px;
  height: 40px;
  background-color: forestgreen;
  border: 2px solid green;
  margin-right: 50px;
  border-radius: 10px 20px 10px 20px;
}
#hire-me-button a{
  color: black;
  text-decoration: none;
}
#resume-download-button{
  width: 190px;
  height: 40px;
  /*border: 2px solid green;*/
  border-radius: 10px 20px 10px 20px;
  background-color: darkgray;
}
#resume-download-button a{
  color: black;
  text-decoration: none;
}
#resume-download-button:hover {
  background-color: white; /* Change the background color on hover */
}

/*########### SOCIAL MEDIA ICONS PROPERTIES ############*/
.social-media-icons{
  padding-top: 20px;
  margin-top: 30px;
  margin-left: 20px;
  justify-content: space-evenly;
  justify-items: center;
  text-align: center;
  width: 25%;
  /*border: 2px solid black;*/
  border-radius: 10px 20px;
  box-shadow: 0 0 50px gold;
}
.fab.fa-instagram :hover{
  border: 3px solid red;
}
#gmail-logo{
  margin-left: 20px;
  margin-bottom: 10px;
}
#gmail-logo:hover,
.fab.fa-instagram:hover ,
.fab.fa-github:hover ,
.fab.fa-facebook:hover ,
.fab.fa-linkedin:hover{
  opacity: 1.0; /* Change to the desired hover opacity (0.7 is just an example) */
  border: 2px solid red;
  border-radius: 5px;
}

#my-skill-text ,
#my-project-text{
  /*border: 2px solid red;*/
  text-align: center; /* Center-align the text */
  /*padding-left: 450px; !* Add padding if needed *!*/
  margin-top: 35px;
  text-decoration: underline;
}
.my-skill-section{
  width: 100%;
  height: 400px;
  /*border: 3px solid black;*/
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  padding-top: 50px;
}

/*########### FRONTEND SKILLS PROPERTIES ############*/
.frontend-skill {
  width: 40%;
  height: auto; /* Allow height to adjust based on content */
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
  align-items: center; /* Center-align horizontally */
  border-radius: 20px 20px;
  box-shadow: 0 0 10px black;
}
.frontend-container ,
.backend-container{
  /*!*border: 2px solid red;*! - border of process bar */
  align-items: center;
  width: 100%;
  height: 16%;
  display: flex;
  margin-top: 10px; /* Adjust the margin as needed */
  align-self: flex-start; /* Align the container to the start of the parent flex container */
}
.frontend-container-image img ,
.backend-container-image img{
  width: 70px;
  height: 45px;
  /*!*border: 2px solid red;*! - process bar of image*/
}
.frontend-container-processbar ,
.backend-container-processbar{
  margin-left: 70px;
}
.frontend-container-processbar img ,
.backend-container-processbar img{
  width: 70px;
  height: 45px;
  border: 2px solid red;
}
.w3-light-grey.w3-round-xlarge {
  width: 200px; /* Set the desired width for the main progress bar */
}
.w3-container.w3-blue.w3-round-xlarge {
  width: 100px; /* Adjust the percentage to change the size of the inner bar */
}
.w3-container.w3-blue.w3-round-xlarge:hover {
  color: red; /* Adjust the percentage to change the size of the inner bar */
  background-color: red;
}
.frontend-container-image ,
.backend-container-image {
  padding-left: 30px;
}
#frontend-title {
  width: 100%;
  height: 30px;
  /*!*border: 2px solid red;*! - border of frontext-text-title*/
}


/*########### BACKEND SKILLS PROPERTIES ############*/
.backend-skill{
  width: 40%;
  height: auto;
  border-radius: 20px 20px;
  float: right;
  margin-left: 50px;
  justify-content: center; /* Center-align horizontally */
  box-shadow: 0 0 10px black;
}
#frontend-title ,
#backend-title ,
#professional-skill-title{
  text-align: center;
  color: black;
  text-decoration: underline;
}

/*########### PROFESSIONAL SKILLS PROPERTIES ############*/
.professional-skill-section {
  width: 80%;
  height: 520px;
  /*border: 2px solid red;*/
  margin-top: 100px;
  box-shadow: 0 0 10px black;
  border-radius: 20px 20px;
  margin-left: 80px;
  justify-content: center; /* Center-align horizontally */
}
/*################################################################################################*/

.processbar-text-container{
  display: flex;
}

.communication-processbar ,
.Creativity-processbar ,
.Communication-processbar ,
.Team-Work-processbar ,
.Project-Management-processbar ,
.Problem-Solving-processbar{
  margin-left: 70px;
}

.communication-text ,
.Creativity-text ,
.Communication-text ,
.Team-Work-text ,
.Project-Management-text ,
.Problem-Solving-text{
  margin-top: 20px; /* Add top margin to move the text below the progress bar */
  font-family: Helvetica, Arial, sans-serif; /* Specify the font family for the text */
  font-size: 16px; /* Set the font size for the text */
  color: #333; /* Set the text color to a dark gray */
  margin-left: 50px;
}

/*#################  CREATIVITY BAR  ############################*/

.Creativity-bar {
  width: 150px; /* Set the width of the progress bar */
  height: 140px; /* Set the height of the progress bar */
  border-radius: 50%; /* Make the progress bar circular by setting the border-radius */
  background:
    radial-gradient(closest-side, white 80%, transparent 80% 100%), /* Create a radial background for the progress bar */
    conic-gradient(red 15%, gray 0); /* Create a conic gradient background for the progress bar */
  margin-left: 30px; /* Add margin to the left of the progress bar */
  margin-top: 40px; /* Add margin to the top of the progress bar */
  /*position: relative; !* Set the position to relative *!*/
  z-index:auto;
}

/* CSS for the "75%" text */
.Creativity-bar::before {
  content: "75%"; /* Add the text "75%" */
  position: absolute; /* Set the position to absolute */
  top: 50%; /* Center it vertically */
  left: 50%; /* Center it horizontally */
  transform: translate(-50%, -50%); /* Center it both horizontally and vertically */
  font-family: Helvetica, Arial, sans-serif; /* Specify the font family for the text */
  font-size: 16px; /* Set the font size for the text */
  color: #333; /* Set the text color to a dark gray */
}

/*######################  COMMUNICATION BAR  ################################*/
.Communication-bar {
  width: 150px; /* Set the width of the progress bar */
  height: 140px; /* Set the height of the progress bar */
  border-radius: 50%; /* Make the progress bar circular by setting the border-radius */
  background:
    radial-gradient(closest-side, white 80%, transparent 80% 100%), /* Create a radial background for the progress bar */
    conic-gradient(green 50%, gray 0); /* Create a conic gradient background for the progress bar */
  margin-left: 30px; /* Add margin to the left of the progress bar */
  margin-top: 40px; /* Add margin to the top of the progress bar */
  /*position: relative; !* Set the position to relative *!*/
  z-index:auto;
}

/* CSS for the "75%" text */
.Communication-bar::before {
  content: "75%"; /* Add the text "75%" */
  position: absolute; /* Set the position to absolute */
  top: 50%; /* Center it vertically */
  left: 50%; /* Center it horizontally */
  transform: translate(-50%, -50%); /* Center it both horizontally and vertically */
  font-family: Helvetica, Arial, sans-serif; /* Specify the font family for the text */
  font-size: 16px; /* Set the font size for the text */
  color: #333; /* Set the text color to a dark gray */
}
/*##########################################################*/

/*##########################  TEAM WORK BAR  ###############################*/
.Team-Work-bar {
  width: 150px; /* Set the width of the progress bar */
  height: 140px; /* Set the height of the progress bar */
  border-radius: 50%; /* Make the progress bar circular by setting the border-radius */
  background:
    radial-gradient(closest-side, white 80%, transparent 80% 100%), /* Create a radial background for the progress bar */
    conic-gradient(yellow 99%, white 0); /* Create a conic gradient background for the progress bar */
  margin-left: 30px; /* Add margin to the left of the progress bar */
  margin-top: 40px; /* Add margin to the top of the progress bar */
  /*position: relative; !* Set the position to relative *!*/
  z-index:auto;
}

/* CSS for the "75%" text */
.Team-Work-bar::before {
  content: "75%"; /* Add the text "75%" */
  position: absolute; /* Set the position to absolute */
  top: 50%; /* Center it vertically */
  left: 50%; /* Center it horizontally */
  transform: translate(-50%, -50%); /* Center it both horizontally and vertically */
  font-family: Helvetica, Arial, sans-serif; /* Specify the font family for the text */
  font-size: 16px; /* Set the font size for the text */
  color: #333; /* Set the text color to a dark gray */
}
/*##########################################################*/

/*#########################  PROJECT MANAGEMENT BAR  #############################*/
.Project-Management-bar {
  width: 150px; /* Set the width of the progress bar */
  height: 140px; /* Set the height of the progress bar */
  border-radius: 50%; /* Make the progress bar circular by setting the border-radius */
  background:
    radial-gradient(closest-side, white 80%, transparent 80% 100%), /* Create a radial background for the progress bar */
    conic-gradient(black 99%, darkgoldenrod 0); /* Create a conic gradient background for the progress bar */
  margin-left: 30px; /* Add margin to the left of the progress bar */
  margin-top: 40px; /* Add margin to the top of the progress bar */
  /*position: relative; !* Set the position to relative *!*/
  z-index: auto;
}

/* CSS for the "75%" text */
.Project-Management-bar::before {
  content: "75%"; /* Add the text "75%" */
  position: absolute; /* Set the position to absolute */
  top: 50%; /* Center it vertically */
  left: 50%; /* Center it horizontally */
  transform: translate(-50%, -50%); /* Center it both horizontally and vertically */
  font-family: Helvetica, Arial, sans-serif; /* Specify the font family for the text */
  font-size: 16px; /* Set the font size for the text */
  color: #333; /* Set the text color to a dark gray */
}
/*##########################################################*/

/*###########################  PROBLEM SOLVING BAR  ################################*/
.Problem-Solving-bar {
  width: 150px; /* Set the width of the progress bar */
  height: 140px; /* Set the height of the progress bar */
  border-radius: 50%; /* Make the progress bar circular by setting the border-radius */
  background:
    radial-gradient(closest-side, white 80%, transparent 80% 100%), /* Create a radial background for the progress bar */
    conic-gradient(black 99%, darkgoldenrod 0); /* Create a conic gradient background for the progress bar */
  margin-left: 30px; /* Add margin to the left of the progress bar */
  margin-top: 40px; /* Add margin to the top of the progress bar */
  /*position: relative; !* Set the position to relative *!*/
  z-index: auto;
}

/* CSS for the "75%" text */
.Problem-Solving-bar::before {
  content: "75%"; /* Add the text "75%" */
  position: absolute; /* Set the position to absolute */
  top: 50%; /* Center it vertically */
  left: 50%; /* Center it horizontally */
  transform: translate(-50%, -50%); /* Center it both horizontally and vertically */
  font-family: Helvetica, Arial, sans-serif; /* Specify the font family for the text */
  font-size: 16px; /* Set the font size for the text */
  color: #333; /* Set the text color to a dark gray */
}

/*###########################  ADD YOUR NEW  BAR  ###############################*/
/*.progress-bar {*/
/*  width: 150px; !* Set the width of the progress bar *!*/
/*  height: 140px; !* Set the height of the progress bar *!*/
/*  border-radius: 50%; !* Make the progress bar circular by setting the border-radius *!*/
/*  background:*/
/*    radial-gradient(closest-side, white 80%, transparent 80% 100%), !* Create a radial background for the progress bar *!*/
/*    conic-gradient(red 75%, gray 0); !* Create a conic gradient background for the progress bar *!*/
/*  margin-left: 30px; !* Add margin to the left of the progress bar *!*/
/*  margin-top: 40px; !* Add margin to the top of the progress bar *!*/
/*  position: relative; !* Set the position to relative *!*/
/*}*/

/*!* CSS for the "75%" text *!*/
/*.progress-bar::before {*/
/*  content: "75%"; !* Add the text "75%" *!*/
/*  position: absolute; !* Set the position to absolute *!*/
/*  top: 50%; !* Center it vertically *!*/
/*  left: 50%; !* Center it horizontally *!*/
/*  transform: translate(-50%, -50%); !* Center it both horizontally and vertically *!*/
/*  font-family: Helvetica, Arial, sans-serif; !* Specify the font family for the text *!*/
/*  font-size: 16px; !* Set the font size for the text *!*/
/*  color: #333; !* Set the text color to a dark gray *!*/
/*}*/

/*#################################################################*/


/*###################### PROJECT SECTION ############################*/
.project1-section ,
.project2-section ,
.project3-section {
  width: 80%;
  height: 50%;
  /*border: 2px solid red;*/
  margin-top: 30px;
  box-shadow: 0 0 10px black;
  border-radius: 20px 20px;
  margin-left: 120px;
  justify-content: center; /* Center-align horizontally */
}

#project1-title ,
#project2-title ,
#project3-title {
  text-align: center;
  color: black;
  text-decoration: none;
}
#project1-title ,
#project2-title ,
#project3-title {
  padding-top: 20px;
  font-size: 20px;
  color: red;
  text-transform: capitalize;
  font-weight: bold;
}
.project1-container ,
.project2-container ,
.project3-container {
  display: flex;
  align-items: center;
}
#click{
  color: dodgerblue;
}
#click:hover{
  color: red;
  font-size: 30px;
}
#project1-image ,
#project2-image ,
#project3-image{
  width: 30%;
  height: 80%;
  /*border: 2px solid black;*/
  border-radius: 10px 30px 20px 30px;
  box-shadow: 0 0 10px black;
}
.description-text-container {
  display: flex;
  flex-direction: column; /* Stack elements vertically */
  margin-left: 20px; /* Adjust the margin as needed */
  margin-top: 30px;
}
#project1-description ,
#project2-description ,
#project3-description{
  font-weight: bold; /* Make the project description text bold */
  margin-bottom: 50px; /* Decrease the margin between description and text */
}
#project1-text ,
#project2-text ,
#project3-text{
  /* Styles for the text below the project description */
  padding-bottom: 50px; /* Decrease the padding between description and text */
  font-family: Verdana, serif;
}
#using-tools{
  font-weight: bold; /* Make the project description text bold */
}








































































/*########### FOOTER SECTION PROPERTIES ############*/
/* CSS for the footer */
/* CSS for the footer */
footer {
  position: static;
  bottom: 0;
  left: 0; /* Set left to 0 to touch the left side */
  right: 0; /* Set right to 0 to touch the right side */
  background-color: black;
  color: white;
  width: 100%;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 30px 30px 0 0;
  margin-top: 300px;
}





/* Styles for the navigation area */
.area-of-nav {
  height: 60px;
  background-color: #333;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.profile-logo {
  display: flex;
  align-items: center;
}

.profile-logo img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-right: 10px;
}

ul.nav-list {
  list-style-type: none;
  display: flex;
  gap: 20px;
  overflow: hidden;

}

li.nav-item a {
  font-size: large;
  color: wheat;
}

li.nav-item a:link {
  text-decoration: none;
  color: white;
}

li.nav-item a:hover {
  background-size: 300px;
  background-color: black;
  color: white;
  border-radius: 50%;
  padding: 15px 10px;
  transition: background-color 0.3s, color 0.3s;
}
.content-hero {
  width: 100%;
  height: 1200px;
  border: 2px solid red;
  background-color: orange;

}




@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap');

:root {
  --footer-background: #052d29;
  --text-color: white;
  --text-gray: #e1e1e1;
  --text-heading-gray: #b9b9b9;
}

/*html {*/
/*  font-size: 16px;*/
/*  font-family: 'Red Hat Display', sans-serif;*/
/*}*/

/*? footer reset */
*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}



/*? footer containers */

/* CSS for the footer */
/*footer {*/
/*  position: fixed; !* Fixed position *!*/
/*  bottom: 0; !* Stick to the bottom of the viewport *!*/
/*  left: 0;*/
/*  right: 0;*/
/*  background-color: var(--footer-background);*/
/*  width: 100%;*/
/*  padding: 16px;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  text-align: center;*/
/*}*/


.footer-wrapper {
  display: flex;
  background: var(--footer-background);
  flex-direction: column;
  max-width: 1320px;
  padding: 16px;
}


/*? top section */
.footer-top {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  padding: 16px 0px;
  justify-content: space-between;
}

.footer-line {
  display: block;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, #5da8ff,
  #605dff 50%, #ad63f6);
}

/*? footer subscribe */
.footer-subscribe {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.footer-subscribe>input {
  border: 1px solid var(--text-gray);
  color: var(--text-color);
  min-height: 36px;
  font-size: 1.2rem;
  flex: 1 0 120px;
  padding: 8px 12px;
  border-radius: 8px;
}

.footer-subscribe>button {
  cursor: pointer;
  background-color: var(--text-color);
  border-radius: 8px;
  color: white;
  font-size: 1.25rem;
  min-width: 120px;
  min-height: 36px;
  flex: 1 0 80px;
  white-space: nowrap;
  padding: 8px 12px;
  border: 0px;
  outline: none;
}

/*? footer columns */
.footer-columns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: start;
  flex: 2 0 140px;
  width: 100%;
  gap: 16px;
  padding: 24px 8px 16px 8px;
  margin: 0 auto;
  border-top: 1px solid var(--text-gray);
}

.footer-columns ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer-columns ul a {
  color: var(--text-color);
  text-decoration: none;
}

.footer-columns ul a:hover {
  text-decoration: underline;
}

.footer-columns ul li {
  margin-bottom: 16px;
}

.footer-columns h3 {
  color: var(--footer-heading-gray);
  margin-top: 0;
  margin-bottom: 25px;
  font-size: 1.125rem;
}

.footer-centering {
  margin: 0 auto;
}

.footer-columns>section {
  min-width: 150px;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  min-width: 180px;
  gap: 8px;
}

.hide{
  margin-right: 160px;
}

.footer-subscribe button {
  color: red;
}


/*? Footer bottom */

.footer-bottom {
  text-align: center;
  border-top: 1px solid var(--text-gray);
  margin-top: 48px;
  display: flex;
  align-items: center;
  width: 100%;
  gap: 8px;
  padding: 16px 0px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-bottom>small {
  font-size: 16px;
  margin: 0 4px;
}

.footer-headline>h2 {
  margin: 0px;
}

.footer-headline>p {
  margin: 12px 0px;
}

/*? socials */

.social-links {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.social-links img {
  width: 24px;
  height: 24px;
  transition: all 0.2s ease-in-out;
}

.social-links img:hover {
  transform: scale(1.1);
}
#twitter{
  color: white;
  background-color: red;
}

/*? mobile */

@media (max-width: 800px) {
  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 16px 8px 32px 8px;
  }

  .footer-bottom {
    display: flex;
    flex-direction: column-reverse;
    align-items: space-between;
    justify-content: center;
    margin: 0 auto;
  }
}











